#mycontainer{
  display: grid;
  background: #313233;
  margin-top: 20px;
  grid-template-columns: 15% 12%  73%;
  min-width: 400px;
}

#logo{
  grid-column: 1;
  grid-row: 1;
  border: 4px solid lightgreen;
  border-radius: 8px;
  margin-left: 10px;
  overflow: hidden;
  height: 150px;
  width: 150px;
}

#logo img {
  height: 100%;
}

#content{
  grid-column: 3 ;
  grid-row: 1;
  grid-row-end: span 2;
}
#settings{
  margin-top: 30px;
  margin-left: 10px;
  grid-column: 1;
  grid-row: 2;
  grid-column-end: span 2;
}

#router{
  grid-column:2 ;
  grid-row: 1;
  justify-self: left;
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  flex-wrap: wrap;
}


#navi li:hover {
  background-color:white ;
  color:black;
}
#navi a:hover {
  color: black;
}

#navi {
  margin: 0 0 2em 0;
  list-style-type: none;
  padding: 0;
  width: 10em;
}
#navi li {
  position: relative;
  cursor: pointer;
  background-color: black;
  border-radius: 4px;
  text-transform: capitalize;
  margin-bottom: 3px;
  padding-left: 5px;
}

#navi a {
  color: white;
  text-decoration: none;
  font-size: 1.2em;
  display: block;
}

#router h2{
  display: block;
  color: rgba(36, 166, 41, 0.75);
  font-weight: bolder;
}

#rotate{
  vertical-align:top;
  margin-top:23px;
  width:80px;height:30px;
  transform:rotate(-90deg);
  position: fixed;
  top: 50%;
  left: -20px;
  display: none;
}


@media only screen and (max-width: 1260px){
  /* For mobile phones: */
  #settings{
    margin-left: 20px;
    display: none;
  }

  #content{
    grid-column:1;
    grid-row: 2;
    grid-column-end: span 2;
    margin-left: 10px;
    margin-top: 5px;
  }
  #mycontainer{
    grid-template-columns: 50% 50%;
  }

  #rotate{
    display: block;
    z-index: 300;
  }

}
